In [1]:
import pandas as pd 

data=pd.read_csv('insurance.csv')
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

# 1. Display Top 5 Rows of The Dataset

In [2]:
data.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# 2. Check Last 5 Rows of The Dataset

In [3]:
data.tail(5)

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

# 3. Find Shape of Our Dataset (Number of Rows And Number of Columns)

In [4]:
data.shape

(1338, 7)

# 4. Get Information About Our Dataset Like Total Number Rows, Total Number of Columns, Datatypes of Each Column And Memory Requirement

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

# 5.Check Null Values In The Dataset

In [6]:
data.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

# 6. Get Overall Statistics About The Dataset

In [7]:
data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

# 7. Covert Columns From String ['sex' ,'smoker','region' ] To Numerical Values

In [8]:
data["sex"] = data["sex"].replace({"male":0,"female":1})
data["smoker"] = data["smoker"].replace({"no":0,"yes":1})
data["region"] = data["region"].replace({"southwest":0,"southeast":1,"northwest":2,"northeast":3})
data

      age  sex     bmi  children  smoker  region      charges
0      19    1  27.900         0       1       0  16884.92400
1      18    0  33.770         1       0       1   1725.55230
2      28    0  33.000         3       0       1   4449.46200
3      33    0  22.705         0       0       2  21984.47061
4      32    0  28.880         0       0       2   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    0  30.970         3       0       2  10600.54830
1334   18    1  31.920         0       0       3   2205.98080
1335   18    1  36.850         0       0       1   1629.83350
1336   21    1  25.800         0       0       0   2007.94500
1337   61    1  29.070         0       1       2  29141.36030

[1338 rows x 7 columns]

# 8. Store Feature Matrix In X and Response(Target) In Vector y

In [9]:
X = data[["age","sex","bmi","children","smoker","region"]]
y = data["charges"]
X

      age  sex     bmi  children  smoker  region
0      19    1  27.900         0       1       0
1      18    0  33.770         1       0       1
2      28    0  33.000         3       0       1
3      33    0  22.705         0       0       2
4      32    0  28.880         0       0       2
...   ...  ...     ...       ...     ...     ...
1333   50    0  30.970         3       0       2
1334   18    1  31.920         0       0       3
1335   18    1  36.850         0       0       1
1336   21    1  25.800         0       0       0
1337   61    1  29.070         0       1       2

[1338 rows x 6 columns]

# 9. Train/Test splitÂ¶
1. Split data into two part : a training set and a testing set
2. Train the model(s) on training set
3. Test the Model(s) on Testing set#

In [10]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
X_train

      age  sex     bmi  children  smoker  region
621    37    0  34.100         4       1       0
194    18    0  34.430         0       0       1
240    23    1  36.670         2       1       3
1168   32    0  35.200         2       0       0
1192   58    1  32.395         1       0       3
...   ...  ...     ...       ...     ...     ...
763    27    0  26.030         0       0       3
835    42    0  35.970         2       0       1
1216   40    0  25.080         0       0       1
559    19    0  35.530         0       0       2
684    33    1  18.500         1       0       0

[1070 rows x 6 columns]

# 10. Import the models

In [11]:
from sklearn.linear_model import LinearRegression

# 11. Model Training

In [12]:
model=LinearRegression()
model.fit(X_train,y_train)

LinearRegression()

# 12. Prediction on Test Data

In [13]:
model.score(X_train,y_train)

0.7368306228430945

# 13. Compare Performance Visually

In [14]:
y_pred = model.predict(X_test)
data2 = pd.DataFrame({"Actual":y_test,"Predicted":y_pred})
data2

           Actual     Predicted
578    9724.53000  11017.230479
610    8547.69130   9787.530168
569   45702.02235  37994.782118
1034  12950.07120  16122.778407
198    9644.25250   6930.759230
...           ...           ...
1084  15019.76005  14699.098767
726    6664.68595   8210.854549
1132  20709.02034  16019.284542
725   40932.42950  33104.944084
963    9500.57305   9471.247528

[268 rows x 2 columns]

# 14. Predict Charges For New Customer

In [15]:
model.predict([[37,0,34.1,4,1,0,],[32,0,35.200,2,0,0]])

C:\Users\hp\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([33388.19026849,  8023.13581024])